// Original source: https://gist.github.com/ntwb/0efa4d7cb4248cc7747ffd522d57a285

{
	"root": true,
	"extends": "eslint:recommended",
	"plugins": [
		"classes"
	],
	"env": {
		"browser": true,
		"jquery": true,
		"es6": true
	},
	"globals": {
		"theme": false,
		"App": false,
		"Component": false
	},
	"rules": {
		// Enforce spacing inside array brackets
		"array-bracket-spacing": [ 2, "always" ],
		// Enforce one true brace style
		"brace-style": [2, "1tbs", {"allowSingleLine": true}],
		// Require camel case names (but not in objects)
		"camelcase": [ 2, { "properties": "never" } ],
		"comma-dangle": [ 2, "always-multiline" ],
		// Enforce spacing before and after comma
		"comma-spacing": 2,
		// Enforce one true comma style
		"comma-style": [2, "last"],
		// Require or disallow padding inside computed properties
		"computed-property-spacing": [ 2, "always" ],
		"curly": [2, "all"],
		"dot-notation": [2, { "allowKeywords": true, "allowPattern": "^[a-z]+(_[a-z]+)+$" }],
		// Enforce newline at the end of file, with no multiple empty lines
		"eol-last": 2,
		// Enforces spacing between keys and values in object literal properties
		"key-spacing": [2, { "beforeColon": false, "afterColon": true }],
		// Enforce spacing before and after keywords
		"keyword-spacing": 2,
		"linebreak-style": [0, "windows"],
		// Enforces empty lines around comments
		"lines-around-comment": [2, { "beforeLineComment": false }],
		// Disallow mixed spaces and tabs for indentation
		"no-mixed-spaces-and-tabs": 2,
		"no-multi-str": 2,
		// Disallow multiple empty lines
		"no-multiple-empty-lines": [ 2, { "max": 1 } ],
		// Disallow space between function identifier and application
		"no-spaced-func": 2,
		// Disallow trailing whitespace at the end of lines
		"no-trailing-spaces": 2,
		"no-with": 2,
		// Enforce operators to be placed before or after line breaks
		"operator-linebreak": [2, "after", {"overrides": {"?": "before", ":": "before"}}],
		// Specify whether backticks, double or single quotes should be used
		"quotes": [2, "single", "avoid-escape"],
		// Require or disallow use of semicolons instead of ASI
		"semi": [2, "always"],
		// Require or disallow space before blocks
		"space-before-blocks": [2, "always"],
		// Require or disallow space before function opening parenthesis
		"space-before-function-paren": [2, "never"],
		// Require or disallow spaces inside parentheses
		"space-in-parens": [2, "always", { "exceptions": [ "{}" ] }],
		// Require spaces around operators
		"space-infix-ops": 2,
		"wrap-iife": 2,
		"yoda": [2, "always"],

		// Added by Joi

		"indent": [2, "tab"],
		"object-curly-spacing": [ 2, "always" ],
		"object-property-newline": [ 2 ],
		"no-useless-concat": 2,
		"no-undef": 0,

		// ES6 stuff
		"no-var": 2,
		"object-shorthand": [ 2, "properties" ],
		"prefer-arrow-callback": 2,
		"prefer-const": 2,
		"prefer-destructuring": 2,
		"prefer-spread": 2,
		"prefer-template": 2,
		"require-yield": 2,
		"rest-spread-spacing": [ 2, "never" ],
		"template-curly-spacing": [ 2, "never" ],
		"arrow-body-style": 2,

		// From eslint-plugin-classes

		// Enforce no space between method names and parens.
		"classes/space": 2,
		// Require TitleCase for class names and camelCase for methods.
		"classes/name": [ 2, "class", "method" ]
	}
}
