{"translation-revision-date":"2020-11-16 15:53:24+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"%1$s, has %2$d product":["%1$s, har %2$d produkt","%1$s, har %2$d produkter"],"%1$s, has %2$d review":["%1$s, har %2$d recension","%1$s, har %2$d recensioner"],"%d Product":["%d produkt","%d produkter"],"This product is awesome, I love it!":["Den h\u00e4r produkten \u00e4r fantastisk, jag \u00e4lskar den!"],"Bob":["Bob"],"July 12, 2019":["12 juli 2019"],"The following error was returned":["F\u00f6ljande fel returnerades"],"I bought this product last week and I'm very happy with it.":["Jag k\u00f6pte produkten f\u00f6rra veckan och \u00e4r mycket n\u00f6jd med den."],"Alice":["Alice"],"WordPress Pennant":["WordPress-vimpel"],"July 15, 2019":["15 juli 2019"],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Det h\u00e4r blocket listar recensioner f\u00f6r produkter fr\u00e5n utvalda kategorier. Det finns inga recensioner f\u00f6r de utvalda kategorierna \u00e4nnu, men n\u00e4r det g\u00f6r det kommer de att visas h\u00e4r."],"Showing Reviews by Category block preview.":["F\u00f6rhandsvisning av blocket recensioner efter kategori."],"Show product reviews from specific categories.":["Visa produktrecensioner fr\u00e5n specifika kategorier."],"Load more reviews":["Ladda fler recensioner"],"%d Review":["%d recension","%d recensioner"],"The following error was returned from the API":["F\u00f6ljande fel returnerades fr\u00e5n API:et"],"An unknown error occurred which prevented the block from being updated.":["Ett ok\u00e4nt fel uppstod som hindrade blocket fr\u00e5n att uppdateras."],"Sorry, an error occurred":["Tyv\u00e4rr, ett fel uppstod"],"Reviews by Category":["Recensioner efter kategori"],"Retry":["F\u00f6rs\u00f6k igen"],"Starting Number of Reviews":["Startantal recensioner"],"Load More Reviews":["Ladda fler recensioner"],"Reviewer name":["Recensentens namn"],"Review date":["Recensionsdatum"],"Review content":["Recensionsinneh\u00e5ll"],"Review image":["Recensionsbild"],"Reviewer photo":["Recensentfoto"],"Order Product Reviews by":["Ordna produktrecensioner efter"],"The content for this block is hidden due to block settings.":["Det h\u00e4r blockets inneh\u00e5ll \u00e4r dolt p\u00e5 grund av blockinst\u00e4llningarna."],"Most recent":["Senaste"],"Verified buyer":["Verifierad k\u00f6pare"],"Read full review":["L\u00e4s hela recensionen"],"Hide full review":["D\u00f6lj hela recensionen"],"Read less":["L\u00e4s mindre"],"Load more":["Ladda fler"],"Highest rating":["H\u00f6gst betyg"],"Lowest rating":["L\u00e4gst betyg"],"Order reviews by":["Ordna recensioner efter"],"Product rating is disabled in your <a>store settings<\/a>.":["Produktbetyg \u00e4r inaktiverade i dina <a>butiksinst\u00e4llningar<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Recensentens foto \u00e4r inaktiverat i dina <a>webbplatsinst\u00e4llningar<\/a>."],"List Settings":["Listinst\u00e4llningar"],"All selected categories":["Alla valda kategorier"],"Any selected categories":["N\u00e5gon vald kategori"],"Pick at least two categories to use this setting.":["V\u00e4lj minst tv\u00e5 kategorier f\u00f6r att anv\u00e4nda den h\u00e4r inst\u00e4llningen."],"Category search results updated.":["Resultaten f\u00f6r kategoris\u00f6kningen har uppdaterats."],"%d category selected":["%d kategori har valts","%d kategorier har valts"],"Search for product categories":["S\u00f6k efter produktkategorier"],"Your store doesn't have any product categories.":["Din butik har inga produktkategorier."],"Clear all product categories":["Rensa alla produktkategorier"],"Done":["Klart"],"Display products matching":["Visa produkter som matchar"],"Product rating":["Produktbetyg"],"Category":["Kategori"],"Rated %f out of 5":["Betygsatt %f av 5"],"Content":["Inneh\u00e5ll"],"Product Categories":["Produktkategorier"],"Image":["Bild"],"Product name":["Produktnamn"],"WooCommerce":["WooCommerce"],"Edit":["Redigera"],"Product":["Produkt"],"Read more":["L\u00e4s mer"],"Order by":["Sortera efter"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category.js"}}